<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
        <!--hamburger button-->
        <div id="SideNav" class= "sidenav">
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../html/index.html">Index</a>
            <a href="../html/Lesson.html">Lessons</a>
            <a href="../html/Camping.html">Camping</a>
            <a href="../html/Report.html">Snow Reports</a>
            <a href="../html/Events.html">Events</a>
            <a href="../html/Employment.html">Employment</a>
            <a href="../html/Contact.html">Contact Us</a>
        </div>
        <span style="font-size: 30px;cursor: pointer;" onclick="openNav()"> &#9776;</span>
        
        <h1>Contact Center</h1><br>
        <h3 class="contact-opening">Contact Methods</h3>
        <ul class="contact-methods">
            <li>
                Call us at <a href="#">1-800-SNOW</a> 
            </li>
            <li>
                Email us at <a href="#">sfsbs@gmail.com</a>
            </li>
            <li>
               Contact the owner at <a href="#">kentski@gmail.com</a>
            </li>
        </ul>
        <p class="contact-closing">Business hours are 8AM-5PM Monday-Friday. Feel free to email or give us a call!</p>
        <footer>
            <h4>Copyright 2024 &copy; All Rights Reserved</h4>
        </footer>
        <script src="../javascr/Function.js"></script>
</body>
</html>